# spring-CRUD

./: README.md  containers.txt  pom.xml
src/main/java/com/example/springg/: SpringgApplication.java
src/main/java/com/example/springg/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/com/example/springg/exception/: DuplicateResourcException.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Unique_constraint_to_Emaill.sql  instruction
src/test/java/com/example/springg/: AbstractTestContainers.java  SpringgApplicationTests.java  TestContainerTest.java
src/test/java/com/example/springg/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
src/test/java/com/example/springg/journey/: CustomerIntegrationTest.java
